# Entorno de la aplicación (development, staging, production)
# NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_ENV=production

# estos son los endpoints de la API en el servidor online

NEXT_PUBLIC_AUTH_API_URL=http://31.97.146.78/api/authz/
NEXT_PUBLIC_USUARIOS_API_URL=http://31.97.146.78/api/usuarios
NEXT_PUBLIC_ALMACEN_API_URL=http://31.97.146.78/api/almacen
NEXT_PUBLIC_ENTREGAS_API_URL=http://31.97.146.78/api/entregas
NEXT_PUBLIC_HISTORIAL_API_URL=http://31.97.146.78/api/historial
NEXT_PUBLIC_WEBSOCKET_URL=http://31.97.146.78/api/notifications/adp-prod-ws-event

# estos son los endpoints de la API en el servidor local

# NEXT_PUBLIC_AUTH_API_URL=http://31.97.146.78/authz/
# NEXT_PUBLIC_USUARIOS_API_URL=http://31.97.146.78/usuarios/
# NEXT_PUBLIC_ALMACEN_API_URL=http://31.97.146.78/almacen/
# NEXT_PUBLIC_ENTREGAS_API_URL=http://31.97.146.78/entregas/