NEXT_PUBLIC_AUTH_API_URL=http://82.25.97.207:8080/authz-adp
NEXT_PUBLIC_USUARIOS_API_URL=http://82.25.97.207:8080/usuarios-adp
NEXT_PUBLIC_ALMACEN_API_URL=http://82.25.97.207:8080/almacen-adp
NEXT_PUBLIC_ENTREGAS_API_URL=http://82.25.97.207:8080/entregas-adp