# Entorno de la aplicación (development, staging, production)


# DESARROLLO

# NEXT_PUBLIC_APP_ENV=development

NEXT_PUBLIC_AUTH_API_URL=http://31.97.146.90/api/authz
NEXT_PUBLIC_USUARIOS_API_URL=http://31.97.146.90/api/usuarios
NEXT_PUBLIC_ALMACEN_API_URL=http://31.97.146.90/api/almacen
NEXT_PUBLIC_ENTREGAS_API_URL=http://31.97.146.90/api/entregas
NEXT_PUBLIC_HISTORIAL_API_URL=http://31.97.146.90/api/historial
NEXT_PUBLIC_WEBSOCKET_URL=http://31.97.146.90/api/notifications/adp-ws-event


NEXT_PUBLIC_ZOQUES_API_URL=http://31.97.146.90/api/zoques
NEXT_PUBLIC_REMISIONES_API_URL=http://31.97.146.90/api/remisiones
NEXT_PUBLIC_CONFIRMACIONES_API_URL=http://31.97.146.90/api/confirmaciones


NEXT_PUBLIC_TOKEN=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
NEXT_PUBLIC_TENANT=38324f69-8b3b-41f0-949c-821a9534bba0
# PRODUCCION
# Credenciales del almacén general (solo para desarrollo)

# NEXT_PUBLIC_APP_ENV=production

# NEXT_PUBLIC_AUTH_API_URL=http://31.97.146.78/api/authz
# NEXT_PUBLIC_USUARIOS_API_URL=http://31.97.146.78/api/usuarios
# NEXT_PUBLIC_ALMACEN_API_URL=http://31.97.146.78/api/almacen
# NEXT_PUBLIC_ENTREGAS_API_URL=http://31.97.146.78/api/entregas
# NEXT_PUBLIC_HISTORIAL_API_URL=http://31.97.146.78/api/historial
# NEXT_PUBLIC_WEBSOCKET_URL=http://31.97.146.78/api/notifications/adp-prod-ws-event