NEXT_PUBLIC_AUTH_API_URL=http://31.97.146.90/api/authz
NEXT_PUBLIC_USUARIOS_API_URL=http://31.97.146.90/api/usuarios
NEXT_PUBLIC_ALMACEN_API_URL=http://31.97.146.90/api/almacen
NEXT_PUBLIC_ENTREGAS_API_URL=http://31.97.146.90/api/entregas
NEXT_PUBLIC_HISTORIAL_API_URL=http://31.97.146.90/api/historial
# NEXT_PUBLIC_WEBSOCKET_URL=http://31.97.146.90/api/notifications/adp-ws-event
